name=GY26Compass
version=0.5.0
author=Tony Brophy <tony_brophy@hotmail.com>
maintainer=Tony Brophy
sentence=Library for interfacing with GY-26 Compass Module
paragraph=Contains I2C and UART implementations
category=Sensors
url=https://github.com/BeanieBob/GY26Compass
architectures=*
includes=GY26Compass.h